# Save_Transfer

./: README.md  总结.docx
Save_Transfer/: dependency-reduced-pom.xml  jsafe_data.db  pom.xml
Save_Transfer/src/main/java/com/jsafe/: App.java  Launcher.java  ServerLauncher.java
Save_Transfer/src/main/java/com/jsafe/client/: ClientTest.java  ClientUploadTest.java  LoginController.java  MainController.java  NetworkManager.java  UDPClient.java
Save_Transfer/src/main/java/com/jsafe/common/: AESUtil.java  Command.java  HashUtil.java  Packet.java  RSAUtil.java
Save_Transfer/src/main/java/com/jsafe/server/: DBUtil.java  FileDAO.java  ServerController.java  ServerMain.java  ServerStatus.java  UDPProvider.java  UserDAO.java
Save_Transfer/src/main/resources/: login-view.fxml  main-view.fxml  server-view.fxml  style.css
