<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<BorderPane prefHeight="500.0" prefWidth="700.0"
            stylesheets="@style.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jsafe.client.MainController">

    <!-- 顶部工具栏 -->
    <top>
        <HBox spacing="10" style="-fx-background-color: #eee; -fx-padding: 10;">
            <Button text="📤 上传文件" onAction="#onUploadClick"
                    style="-fx-background-color: #28a745; -fx-text-fill: white;"/>
            <!-- 2. 下载  -->
            <Button text="📥 下载选中" onAction="#onDownloadClick"
                    style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>

            <!-- 3. 分享  -->
            <Button text="🔗 分享给..." onAction="#onShareClick"
                    style="-fx-background-color: #fd7e14; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>
            <Button text="🔄 刷新列表" onAction="#onRefreshClick" />
            <TextField fx:id="searchField" promptText="🔍 搜索文件名..."
                       prefWidth="180"
                       style="-fx-background-radius: 15; -fx-padding: 5 10; -fx-border-color: #ced4da; -fx-border-radius: 15;"/>
        </HBox>
    </top>

    <!-- 中间：服务器文件列表 -->
    <center>
        <VBox spacing="5" style="-fx-padding: 10;">
            <Label text="服务器文件列表 (server_storage)" style="-fx-font-weight: bold;"/>
            <ListView fx:id="serverFileListView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

    <!-- 底部：状态栏与日志 -->
    <bottom>
        <VBox spacing="5" style="-fx-padding: 10; -fx-background-color: #f8f9fa;">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="上传进度:"/>
                <Label fx:id="speedLabel" text="0 KB/s" />
                <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0"/>
                <Label fx:id="statusLabel" text="就绪"/>
            </HBox>
            <TextArea fx:id="logArea" prefHeight="80.0" editable="false"
                      style="-fx-font-family: 'Consolas';"/>
        </VBox>
    </bottom>
</BorderPane>